{
  "name": "easy-multiplication-frontend",
  "version": "1.0.0",
  "private": true,
  "homepage": "/easy-multiplication",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "rm -rf dist && mkdir -p dist/easy-multiplication && cp -r build/. dist/easy-multiplication/ && printf '/\\t/easy-multiplication/\\t302\\n/easy-multiplication\\t/easy-multiplication/\\t301\\n/easy-multiplication/static/*\\t/easy-multiplication/static/:splat\\t200\\n/easy-multiplication/*\\t/easy-multiplication/index.html\\t200\\n' > dist/_redirects",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
